<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documents</title>
    <head>
        <style>
            table {
                border-collapse: collapse;
                width: 100%;
            }
    
            th,  td {
                border: 1px solid black;
                padding: 8pax;
                text-align: left;
            }
        </style>
    </head>
    
    <body>
        
        <table>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>City</th>
            </tr>
            <tr>
                <td>Apollo</td>
                <td>20</td>
                <td>New York</td>
            </tr>
            <tr>
                <td>Kelly</td>
                <td>19</td>
                <td>Baguio</td>
            </tr>
            <tr>
                <th>Alexis</th>
                <th>19</th>
                <th>Baguio</th>
            </tr>
        </table>
    </body>
</html>